/* Checkout Styles - CSS Tradicional */


:root {
    --bege-100: #f8f4ef;
    --bege-150: #f3e9dd;
    --bege-200: #f0e0ce;
    --lilas-100: #D2C0F3;
    --lilas-300: #704fad;
    --amarelo-250: #f3c300;
    --yellow-100: #f1e9c9;
    --yellow-150: #f0dd93;
    --yellow-300: #dbac2c;
    --yellow-500: #c47f17;

    --white: #fff;
    --brown-cafe: #6B4E2F;
    --brown: #3B2F2F;
    --pretinho: #2D2D2D;
}


.checkout-container {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    width: 100%;
    flex-direction: row;
}

@media (max-width: 480px) {
    .checkout-container {
        flex-direction: column;
        text-align: center;
    }

    .checkout-container svg {
        margin-top: -3.5rem;
    }
}

@media (max-width: 1024px) {
    .checkout-container {
        flex-direction: column;
        text-align: left;
    }
}

.title-local {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.title-local svg {
    color: var(--yellow-500);
    margin-top: 5px;
    width: 1.6rem;
    height: auto;
}

.title-local h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--brown);
}

.title-local span {
    font-size: 0.875rem;
    color: var(--brown-cafe);
}

@media (max-width: 480px) {
    .title-local {
        text-align: center;
    }

    .title-local svg {
        margin-top: -3.5rem;
    }
}

.input-local {
    background-color: var(--bege-100);
    padding: 2rem;
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
    gap: 1rem;
}

.input-local input {
    margin-bottom: 1rem;
    width: 100%;
    max-width: 90%;
    padding: 0.75rem;
    border-radius: 5px;
    border: 1px solid var(--bege-200);
    background-color: var(--bege-150);
    color: var(--brown-cafe);
}

@media (max-width: 764px),
(max-width: 480px) {
    .input-local {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}

.form-container {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


.input-1,
.input-2,
.input-3 {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    gap: 0.75rem;
}

@media (min-width: 600px) {

    .input-2,
    .input-3 {
        flex-direction: row;
    }

    .input-2 input:first-child {
        width: 50%;
    }

    .input-3 input:nth-child(1) {
        width: 60%;
    }

    .input-3 input:nth-child(3) {
        width: 10%;
    }
}

.pay-place {
    background-color: var(--bege-100);
    padding: 2rem;
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
}

@media (max-width: 1024px),
(max-width: 480px) {
    .pay-place {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .pay-place input {
        width: 100%;
        max-width: 90%;
        padding: 0.75rem;
    }
}

.title-pay-place {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.title-pay-place svg {
    color: var(--yellow-300);
    margin-top: 5px;
    width: 1.6rem;
    height: auto;
}

.title-pay-place h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--brown);
}

.title-pay-place span {
    font-size: 0.875rem;
    color: var(--brown-cafe);
}

.buttons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

@media (max-width: 600px) {
    .buttons-container {
        flex-direction: column;
    }
}

.payment-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    min-width: 130px;
    padding: 1rem;
    font-size: 0.875rem;
    text-transform: uppercase;
    color: var(--gray-600);

    border-radius: 6px;
    border: 1px solid var(--bege-200);
    background-color: var(--bege-150);
}

.payment-button.active  {
    background-color: var(--yellow-100);
    border-color: var(--amarelo-250);
}

.payment-button svg {
    vertical-align: middle;
    margin: 0;
    color: var(--brown-cafe);
}

.payment-button.active svg {
    color: var(--yellow-500);
}

.payment-button:hover {
    background-color: var(--bege-200);
    transition: background-color 0.3s;
}

.payment-button.active:hover {
    background-color: var(--yellow-150);
}

.cart-container {
    margin-top: 1rem;
    background-color: var(--bege-100);
    padding: 2rem;
    border-radius: 0 2rem;
    max-width: 400px;
    max-height: 300px;
    width: 100%;
}

.item-container {
    display: flex;
    background-color: var(--bege-100);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    
}

.item-container img {
    width: 64px;
    height: 64px;
    margin-right: 1rem;
}

.item-container strong {
    font-size: 1rem;
    color: var(--brown);
}

.item-container p {
 font-weight: bold;
    font-size: 1rem;
}

.item-container button {
    border: none;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.75rem;
}



@media (min-width: 480px) {
    .item-container img {
        width: 44px;
        height: 64px;
        margin-left: -20px;
    }
    
}

.button-cart {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 8px;
    
}

.button-cart button {
    background-color: var(--bege-150);
    border: none;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
    color: var(--brown);
}


.button-quant {
    display: flex;
    align-items: center;
    background-color: var(--bege-150);
    border-radius: 6px;

}

.button-quant span {
    font-size: 1rem;
    font-weight: 700;
    color: var(--brown-cafe);
}

.button-quant button {
    background: none;
    font-size: 1rem;
    color: var(--brown-cafe);
    font-weight: bold;
    cursor: pointer;
}

.item-list-container {
    max-height: 100px;
    overflow-y: auto;
    padding-right: 8px;
    margin-bottom: 0.5rem;
}

.item-list-container::-webkit-scrollbar {
    width: 6px;
    
}

.item-list-container::-webkit-scrollbar-thumb {
    background-color: var(--brown-cafe);
    border-radius: 4px;

}

.info-confirm {
    display: flex;
    flex-direction: column;
}

.info-confirm h1{
    color: var(--brown)
}

.info-confirm span{
    color: var(--brown-cafe);
}

.info-confirm button {
    margin-top: 1rem;
    width: 100%;
    padding: 0.7rem;
    border: 1px solid var(--bege-200);
    border-radius: 10px;
    background-color: var(--bege-150);
}

.info-confirm button:hover {
    border: 1px solid var(--brown-cafe);
    background-color: var(--bege-200);
    transition: background-color 1s, border 1s;;
    cursor: pointer;
}